#! THIS FILE IS SOURCE CONTROLLED. DO NOT ADD SENSITIVE INFORMATION TO THIS FILE. (e.g NO CLIENT_SECRET)

SYNCADEMIC_CLIENT_ID = "776699153814-fqlr8rl50mst6pco4eaf8cr881jkjdps.apps.googleusercontent.com"
LOCAL_REDIRECT_URI = "http://localhost:7357"
PRODUCTION_REDIRECT_URI = "https://app.syncademic.io"

RECAPTCHA_V3_SITE_KEY="6LfS7k0qAAAAADJ2p3aCgt_Ai62FQsKHjBFzOIqL"

SENTRY_DSN="https://a1c16c83d6bbfa0c5cbe945ca9913a64@o4508252847734784.ingest.de.sentry.io/4508252849766480"

FIREBASE_FUNCTIONS_REGION="europe-west9"
FASTAPI_BASE_URL="http://localhost:8000"
